"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

import random

list1 = [random.randint(0, 100) for i in range(20)]
list2 = [i for i in range(len(list1)) if list1[i] % 2 == 0]

print(list1)
print("Четные элементы в массиве 1 находятся на позициях: ", list2)
