"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""

import random

list1 = [random.randint(-100, 100) for i in range(30)]
print(list1)
print("Максимальный отрицательный элемент в списке:", [item for item in sorted(list1, reverse=True) if item < 0][0])
