"""
Задание 3.
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках
(сортировка слиянием также недопустима).
"""

import random
import numpy as np


def f_median(lst):
    # решение "в лоб" - пройти по всем элементам массива и посмотреть, сколько элементов не больше его, и сколько
    # не меньше. Как только находим элемент, где значения совпадают - останавливаемся.

    for i, elem in enumerate(lst):
        notless = 0
        notmore = 0
        for j, elem_ in enumerate(lst):
            if i == j:
                continue
            if elem_ <= elem:
                notmore += 1
            if elem_ >= elem:
                notless += 1
        if notless == notmore:
            print("Найдена медиана на шаге", i + 1)
            break
    return elem


if __name__ == "__main__":
    m = 50

    # Чтобы было честнее искать медиану, сгенерируем список неравномерно,
    # иначе медианой всегда будет середина диапазона

    lst = [random.randint(0, 1000) for i in range(2 * m + 1)]
    random.shuffle(lst)
    print("Исходный массив:\n", lst)
    print("Медиана:", f_median(lst))

    # Для проверки воспользуемся готовой функцией из пакета numpy
    print("Проверка с помощью пакета numpy. Медиана равна", np.median(lst))
