"""
Так, собрались. Последняя домашка!

Задание 1.
Определение количества различных подстрок с использованием хеш-функции. Пусть на вход функции дана строка.
Требуется вернуть количество различных подстрок в этой строке.
Примечания:
* в сумму не включаем пустую строку и строку целиком;
* без использования функций для вычисления хэша (hash(), sha1()
или любой другой из модуля hashlib задача считается не решённой.
"""

# ну так и быть
from hashlib import sha256

substrs = set()  # будем использовать набор, чтобы хранить только уникальные

line = "blablblsuperblaabsolutelyblacheeseburger"

# единичный символ также не будем считать подстрокой, как и пустую строку и строку целиком
for length in range(2, len(line)):
    for i in range(0, len(line) - length + 1):
        substr = line[i:i + length]
        # print(f"проверяю подстроку {substr}, ее хэш {sha256(substr.encode()).hexdigest()}")
        substrs.add(sha256(substr.encode()).hexdigest())

print("Работаем со строкой", line)
print(f"В этой строке {len(substrs)} уникальных подстрок")
