"""
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

a = input("Введите букву латиницы ")
print("Символ {} стоит на позиции {} относительно начала алфавита".format(a, ord(a) - ord('a') + 1)
      if a.islower()
      else "Символ {} стоит на позиции {} относительно начала алфавита".format(a, ord(a) - ord('A') + 1))