"""
4. Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a, b = input("Введите две буквы латиницы через пробел ").split(' ')
print("Расстояние между символами = {}".format(ord(b) - ord(a)))
print("Символ {} стоит на позиции {} относительно начала алфавита".format(a, ord(a) - ord('a') + 1)
      if a.islower()
      else "Символ {} стоит на позиции {} относительно начала алфавита".format(a, ord(a) - ord('A') + 1))

print("Символ {} стоит на позиции {} относительно начала алфавита".format(b, ord(b) - ord('a') + 1)
      if b.islower()
      else "Символ {} стоит на позиции {} относительно начала алфавита".format(b, ord(b) - ord('A') + 1))