"""
По введенным пользователем координатам двух точек вывести уравнение прямой
вида y = kx + b, проходящей через эти точки.
"""

x1, y1 = map(lambda x: int(x), input("введите через запятую без пробелов координаты первой точки ").split(','))
x2, y2 = map(lambda x: int(x), input("введите через запятую без пробелов координаты второй точки ").split(','))

"""
Для получения коэффициентов необходимо решить систему уравнений для k и b:
y1 = kx1 + b
y2 = kx2 + b
Через любые две точки всегда можно провести прямую, поэтому решение существует.
Выразим из первого уравнения b = y1 - kx1 и подставим во второе:
y2 = kx2 + y1 - kx1 --> k = (y2 - y1)/(x2 - x1)
"""
k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1

print('Итоговое уравнение прямой: y = {}x + {}'.format(k, b))
